{
  "pages": [
    "pages/welcome/welcome",
		"pages/posts/post",
		"pages/post-detail/post-detail"
  ],
  "window": {
		"navigationBarBackgroundColor": "#405f80",
    "enablePullDownRefresh": false
  }
}